driver=nl80211
ignore_broadcast_ssid=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
beacon_int=100
auth_algs=1
wpa_key_mgmt=WPA-PSK
ssid=JMS-NETWORK
channel=11
hw_mode=g
wpa_psk=2e402065c1d3a554ceaf69ba7726d95d2cb694125b0c0da4c5d4954c9a8f5a0f
interface=wlan0
wpa=3
wpa_pairwise=TKIP
country_code=FI
