server {
    listen      80;
    server_name 192.168.44.111;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @jms; }
    location @jms {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/jms.sock;
    }
    location /static {
    root /home/maintenance/jms/jms ;
    }
    
}

