[program:bokeh]
command=/home/jms/JMS/virtuaalijms/bin/python3 -m bokeh serve /home/jms/JMS/live_graph.py /home/jms//JMS/history_graph.py --allow-websocket-origin=192.168.44.111:80
autostart=true
autorestart=true
startretries=3
user=maintenance
stderr_logfile=/home/jms/logs/bokeh.stderr.log
stdout_logfile=/home/jms/logs/bokeh.stdout.log
