[program:bokeh]
command=/home/maintenance/jms/virtuaalijms/bin/python3 -m bokeh serve /home/maintenance/jms/jms/live_graph.py /home/maintenance/jms/jms/history_graph.py --allow-websocket-origin=192.168.44.111:80
autostart=true
autorestart=true
startretries=3
user=maintenance
stderr_logfile=/home/maintenance/logs/bokeh.stderr.log
stdout_logfile=/home/maintenance/logs/bokeh.stdout.log
