[program:flask]
#command=bash -c "/home/maintenance/jms/flask_start.sh"
command=bash -c "uwsgi --ini /home/maintenance/jms/jms_uwsgi.ini"
autostart=true
autorestart=true
startretries=3
user=maintenance
stderr_logfile=/home/maintenance/logs/flask.stderr.log 
stdout_logfile=/home/maintenance/logs/flask.stdout.log
stopasgroup=true
