[program:flask]
#command=bash -c "/home/jms/JMS/flask_start.sh"
command=bash -c "uwsgi --ini /home/jms/JMS/jms_uwsgi.ini"
autostart=true
autorestart=true
startretries=3
user=jms
stderr_logfile=/home/jms/logs/flask.stderr.log
stdout_logfile=/home/jms/logs/flask.stdout.log
stopasgroup=true
