[program:Serial_Database]
command=/home/jms/JMS/virtuaalijms/bin/python3 /home/jms/JMS/db.py
autostart=true
autorestart=true
startretries=3
user=jms
stderr_logfile=/home/jms/logs/serial.stderr.log
stdout_logfile=/home/jms/logs/serial.stdout.log
