[program:Serial_Database]
command=/home/maintenance/jms/virtuaalijms/bin/python3 /home/maintenance/jms/jms/db.py 
autostart=true
autorestart=true
startretries=3
user=maintenance
stderr_logfile=/home/maintenance/logs/serial.stderr.log 
stdout_logfile=/home/maintenance/logs/serial.stdout.log
